{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "useEditorconfig": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "linter": {
    "rules": {
      "all": true,
      "suspicious": {
        "noReactSpecificProps": "off"
      },
      "style": {
        "noDefaultExport": "off","useNamingConvention": "off"
      },
      "correctness": {
        "useImportExtensions": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded"
    }
  }
  }
